[labels]

# Entidades
LegalAgent | Legal Agent
LegalEntity | Legal Entity
LegalConcept | Legal Concept

# Relaciones
Duty | Duty
Right | Right
Privilege | Privilege
NoRight | No Right

[drawing]

# Estilos predeterminados
SPAN_DEFAULT	fgColor:black, bgColor:lightgray, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5

# Estilos específicos para entidades
LegalAgent	bgColor:lightblue
LegalEntity	bgColor:lightgreen
LegalConcept	bgColor:lightyellow

# Estilos específicos para relaciones
Duty	color:darkblue, arrowHead:triangle
Right	color:green, arrowHead:triangle
Privilege	color:orange, arrowHead:triangle
NoRight	color:red, arrowHead:triangle
