[labels]

# Entidades
ORG | Organization
PER | Person
LOC | Location
MISC | Miscellaneous

# Relaciones
FRIEND_OF | Friend Of
LIVES_IN | Lives In
WORK_FOR | Works For

[drawing]

# Estilos predeterminados
SPAN_DEFAULT	fgColor:black, bgColor:lightgray, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5

# Estilos específicos para entidades
ORG	bgColor:lightgreen
PER	bgColor:lightblue
LOC	bgColor:lightyellow
MISC	bgColor:lightgray

# Estilos específicos para relaciones
FRIEND_OF	color:purple, arrowHead:triangle
LIVES_IN	color:blue, arrowHead:triangle
WORK_FOR	color:darkgreen, arrowHead:triangle
