[entities]
concept-LLT
term-LLT
LegalAgent-HFD
LegalEntity-HFD
LegalConcept-HFD
term-DPJ
concept-RBL
media-RBL
org-RBL
misc-RBL
per-RBL

[relations]
instance_of-LLT	Arg1:concept-LLT, Arg2:concept-LLT
subclass_of-LLT	Arg1:concept-LLT, Arg2:concept-LLT
opposite_of-LLT	Arg1:concept-LLT, Arg2:concept-LLT
facet_of-LLT	Arg1:concept-LLT, Arg2:concept-LLT
Duty-HFD	Arg1:LegalAgent-HFD, Arg2:LegalAgent-HFD
Duty-HFD	Arg1:LegalEntity-HFD, Arg2:LegalEntity-HFD
Duty-HFD	Arg1:LegalAgent-HFD, Arg2:LegalEntity-HFD
Duty-HFD	Arg1:LegalEntity-HFD, Arg2:LegalAgent-HFD
Right-HFD	Arg1:LegalAgent-HFD, Arg2:LegalAgent-HFD
Privilege-HFD	Arg1:LegalAgent-HFD, Arg2:LegalEntity-HFD
Privilege-HFD	Arg1:LegalEntity-HFD, Arg2:LegalAgent-HFD
Right-HFD	Arg1:LegalAgent-HFD, Arg2:LegalEntity-HFD
NoRight-HFD	Arg1:LegalAgent-HFD, Arg2:LegalEntity-HFD
NoRight-HFD	Arg1:LegalAgent-HFD, Arg2:LegalAgent-HFD
Duty-HFD	Arg1:LegalAgent-HFD, Arg2:LegalConcept-HFD
facet_of-RBL	Arg1:concept-RBL, Arg2:concept-RBL
subclass_of-RBL	Arg1:concept-RBL, Arg2:concept-RBL
has_cause-RBL	Arg1:concept-RBL, Arg2:concept-RBL
part_of-RBL	Arg1:concept-RBL, Arg2:concept-RBL
part_of-RBL	Arg1:media-RBL, Arg2:concept-RBL
part_of-RBL	Arg1:concept-RBL, Arg2:media-RBL
different_from-RBL	Arg1:concept-RBL, Arg2:concept-RBL
instance_of-RBL	Arg1:concept-RBL, Arg2:concept-RBL
part_of-RBL	Arg1:org-RBL, Arg2:org-RBL
instance_of-RBL	Arg1:media-RBL, Arg2:concept-RBL
part_of-RBL	Arg1:media-RBL, Arg2:media-RBL
part_of-RBL	Arg1:media-RBL, Arg2:org-RBL
field_of_work-RBL	Arg1:concept-RBL, Arg2:concept-RBL
field_of_work-RBL	Arg1:media-RBL, Arg2:concept-RBL
subclass_of-RBL	Arg1:concept-RBL, Arg2:media-RBL
part_of-RBL	Arg1:media-RBL, Arg2:per-RBL
part_of-RBL	Arg1:concept-RBL, Arg2:org-RBL
facet_of-RBL	Arg1:media-RBL, Arg2:concept-RBL
instance_of-RBL	Arg1:misc-RBL, Arg2:concept-RBL

[events]
# (no events defined for REL.)

[attributes]
# (no attributes defined for REL.)
