[labels]
concept | CONCEPT
term | TERM

[drawing]
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
concept	bgColor:#ffccaa

# Estilos específicos para entidades
concept         bgColor:lightgreen, borderColor:darkgreen
term         bgColor:lightyellow, borderColor:darkgreen


# Estilos específicos para relaciones
facet_of        color:darkviolet, dashArray:-, arrowHead:triangle-5
subclass_of     color:blue, dashArray:-, arrowHead:triangle-5
has_cause       color:firebrick, dashArray:4-2, arrowHead:triangle-5
part_of         color:darkorange, dashArray:-, arrowHead:triangle-5
different_from  color:darkred, dashArray:2-2, arrowHead:triangle-5
instance_of     color:darkcyan, dashArray:4-2, arrowHead:triangle-5
field_of_work   color:darkblue, dashArray:-, arrowHead:triangle-5