[entities]
Term-AttentionRank
Term-DPEJ
Term-IATE
Term-Rebel
Term-Termcat
media-Rebel
org-Rebel
unk-Rebel
Term
Phraseology

[relations]
different_from-Rebel Arg1:Term-Rebel, Arg2:Term-Rebel
facet_of-Rebel Arg1:Term-Rebel, Arg2:Term-Rebel
field_of_work-Rebel Arg1:Term-Rebel, Arg2:Term-Rebel
has_cause-Rebel Arg1:Term-Rebel, Arg2:Term-Rebel
instance_of-Rebel Arg1:Term-Rebel, Arg2:Term-Rebel
instance_of-Rebel Arg1:media-Rebel, Arg2:Term-Rebel
instance_of-Rebel Arg1:org-Rebel, Arg2:Term-Rebel
instance_of-Rebel Arg1:unk-Rebel, Arg2:Term-Rebel
part_of-Rebel Arg1:Term-Rebel, Arg2:Term-Rebel
part_of-Rebel Arg1:Term-Rebel, Arg2:media-Rebel
part_of-Rebel Arg1:media-Rebel, Arg2:org-Rebel
part_of-Rebel Arg1:org-Rebel, Arg2:org-Rebel
subclass_of-Rebel Arg1:Term-Rebel, Arg2:Term-Rebel

[events]

[attributes]
