[labels]
Term-AttentionRank | Term-AttentionRank
Term-DPEJ | Term-DPEJ
Term-IATE | Term-IATE
Term-Rebel | Term-Rebel
Term-Termcat | Term-Termcat
media-Rebel | media-Rebel
org-Rebel | org-Rebel
unk-Rebel | unk-Rebel
different_from-Rebel | different_from-Rebel
facet_of-Rebel | facet_of-Rebel
field_of_work-Rebel | field_of_work-Rebel
has_cause-Rebel | has_cause-Rebel
instance_of-Rebel | instance_of-Rebel
part_of-Rebel | part_of-Rebel
subclass_of-Rebel | subclass_of-Rebel
Term | Term
Phraseology | Phraseology


[drawing]
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken

Term-AttentionRank	bgColor:#FF9999, fgColor:black, borderColor:darken
Term-Rebel	bgColor:#FF9999, fgColor:black, borderColor:darken
media-Rebel	bgColor:#FF9999, fgColor:black, borderColor:darken
org-Rebel	bgColor:#FF9999, fgColor:black, borderColor:darken
unk-Rebel	bgColor:#FF9999, fgColor:black, borderColor:darken

Term-DPEJ	bgColor:#A7C7E7, fgColor:black, borderColor:darken
Term-IATE	bgColor:#A7C7E7, fgColor:black, borderColor:darken
Term-Termcat	bgColor:#A7C7E7, fgColor:black, borderColor:darken

Term	bgColor:#77DD77
Phraseology	bgColor:#FDFD96

different_from-Rebel	color:midnightblue, dashArray:-, arrowHead:triangle
facet_of-Rebel	color:midnightblue, dashArray:-, arrowHead:triangle
field_of_work-Rebel	color:midnightblue, dashArray:-, arrowHead:triangle
has_cause-Rebel	color:midnightblue, dashArray:-, arrowHead:triangle
instance_of-Rebel	color:midnightblue, dashArray:-, arrowHead:triangle
part_of-Rebel	color:midnightblue, dashArray:-, arrowHead:triangle
subclass_of-Rebel	color:midnightblue, dashArray:-, arrowHead:triangle