[labels]

# Entidades
term | TERM


[drawing]

# Estilos predeterminados
SPAN_DEFAULT	fgColor:black, bgColor:lightgray, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5

# Estilos específicos para entidades
term	bgColor:lightblue

# Estilos específicos para relaciones
