# Simple text-based definitions of entity types for the CoNLL 2002 Shared
# Task on Language-Independent Named Entity Recognition.


[entities]
ORG
PER
LOC
MISC

# (only entities defined, so the remaining sections are empty)

[relations]
FRIEND_OF    Arg1: PER, Arg2: PER
LIVES_IN     Arg1: PER, Arg2: LOC
WORK_FOR     Arg1: PER, Arg2: ORG




[events]

[attributes]
