# Simple text-based definitions of entity types for the CoNLL 2002 Shared
# Task on Language-Independent Named Entity Recognition.


[entities]
ORG
PER
LOC
MISC

# (only entities defined, so the remaining sections are empty)

[relations]
FRIEND_OF    Arg1: PER, Arg2: PER      # Representa una relación de amistad entre dos personas
LIVES_IN     Arg1: PER, Arg2: LOC      # Indica que una persona vive en una ubicación
WORK_FOR     Arg1: PER, Arg2: ORG      # Indica que una persona trabaja para una organización




[events]

[attributes]
