[labels]
Term-TC | TERM-TC
Term-LL | TERM-LL
Term-DV | TERM-DV
Term-DPJ | TERM-DPJ
Term-IAT | TERM-IAT
Term-AR | TERM-AR 

[drawing]
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
TERM-TC	bgColor:#FFCCAA
TERM-LL	bgColor:#3399FF
TERM-DV	bgColor:#FFAAEE
TERM-DPJ	bgColor:#AAFFCD
TERM-IAT	bgColor:#BBAAFF
TERM-AR	bgColor:#FFDBAA

