[labels]
Term | TERM
Term-AttentionRank | TERM-ATTENTIONRANK
Term-DPEJ | TERM-DPEJ
Term-DV | TERM-DV
Term-IATE | TERM-IATE
Term-LabourLaw | TERM-LABOURLAW
Term-Termcat | TERM-TERMCAT
concept | Conpt

[drawing]
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
Term
Term-AttentionRank	bgColor:#cbe444, fgColor:black, borderColor:darken
Term-DPEJ	bgColor:#c65539, fgColor:black, borderColor:darken
Term-DV	bgColor:#55cfff, fgColor:black, borderColor:darken
Term-IATE	bgColor:#781298, fgColor:black, borderColor:darken
Term-LabourLaw	bgColor:#40b3b9, fgColor:black, borderColor:darken
Term-Termcat	bgColor:#a8f235, fgColor:black, borderColor:darken
concept	bgColor:#ffccaa

