[labels]
Term | TERM
Term-AttentionRank | TERM-ATTENTIONRANK
Term-DPEJ | TERM-DPEJ
Term-DV | TERM-DV
Term-IATE | TERM-IATE
Term-LabourLaw | TERM-LABOURLAW
Term-Termcat | TERM-TERMCAT


[drawing]
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
Term	bgColor:#ffccaa
Term-AttentionRank	bgColor:#d32421, fgColor:black, borderColor:darken
Term-DPEJ	bgColor:#4acccb, fgColor:black, borderColor:darken
Term-DV	bgColor:#387af9, fgColor:black, borderColor:darken
Term-IATE	bgColor:#bb8480, fgColor:black, borderColor:darken
Term-LabourLaw	bgColor:#a84dd2, fgColor:black, borderColor:darken
Term-Termcat	bgColor:#7ecd92, fgColor:black, borderColor:darken


