[labels]
Term-automatico | TERM-AUTOMATICO
Term-refs | TERM-REFS
Term | Term

[drawing]
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
Term-automatico	bgColor:#FF9999, fgColor:black, borderColor:darken
Term-refs	bgColor:#A7C7E7, fgColor:black, borderColor:darken
Term	bgColor:#77DD77

