[entities]
Term-AttentionRank
Term-DPEJ
Term-Rebel
Term-Termcat
Term-Tributario
media-Rebel
org-Rebel
Term
Phraseology

[relations]
field_of_work-Rebel Arg1:Term-Rebel, Arg2:Term-Rebel
instance_of-Rebel Arg1:Term-Rebel, Arg2:Term-Rebel
instance_of-Rebel Arg1:media-Rebel, Arg2:Term-Rebel
instance_of-Rebel Arg1:org-Rebel, Arg2:Term-Rebel
part_of-Rebel Arg1:Term-Rebel, Arg2:Term-Rebel
part_of-Rebel Arg1:Term-Rebel, Arg2:media-Rebel
part_of-Rebel Arg1:Term-Rebel, Arg2:org-Rebel
part_of-Rebel Arg1:media-Rebel, Arg2:media-Rebel
part_of-Rebel Arg1:media-Rebel, Arg2:org-Rebel
subclass_of-Rebel Arg1:Term-Rebel, Arg2:Term-Rebel

[events]

[attributes]
