[labels]
Term-DPEJ | Term-DPEJ
Term-Termcat | Term-Termcat
Term-Tributario | Term-Tributario
Term-AttentionRank | Term-AttentionRank
Phraseology | FRASEOLOGY
Term | TERM

[drawing]
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
Term-DPEJ bgColor:#A7C7E7, fgColor:black, borderColor:darken
Term-Termcat bgColor:#A7C7E7, fgColor:black, borderColor:darken
Term-Tributario bgColor:#A7C7E7, fgColor:black, borderColor:darken
Term-AttentionRank bgColor:#FF9999, fgColor:black, borderColor:darken
Phraseology bgColor:#77DD77
Term bgColor:#77DD77