[labels]
concept | CONCEPT

[drawing]
# Estilos predeterminados para las entidades y relaciones
SPAN_DEFAULT    fgColor:black, bgColor:lightgray, borderColor:darkgray
ARC_DEFAULT     color:darkgray, dashArray:-, arrowHead:triangle-5

# Estilos específicos para entidades
concept         bgColor:lightgreen, borderColor:darkgreen