[labels]
# Entidades
concept | Concept
media | Media
time | Time
org | Organization
misc | Miscellaneous
unk | Unknown
loc | Location
date | Date
per | Person

# Relaciones
facet_of | Facet of
subclass_of | Subclass of
has_cause | Has Cause
opposite_of | Opposite of
part_of | Part of
field_of_this_occupation | Field of this Occupation
follows | Follows
subsidiary | Subsidiary
has_quality | Has Quality
participant | Participant
different_from | Different from
instance_of | Instance of
applies_to_jurisdiction | Applies to Jurisdiction
main_regulatory_text | Main Regulatory Text
replaces | Replaces
author | Author
field_of_work | Field of Work
main_subject | Main Subject
taxon_rank | Taxon Rank
start_time | Start Time
end_time | End Time
point_in_time | Point in Time
publication_date | Publication Date
legislated_by | Legislated by
studies | Studies
country | Country
sport | Sport
manufacturer | Manufacturer
used_by | Used by
measured_physical_quantity | Measured Physical Quantity
is_a_list_of | Is a List of
creator | Creator
diplomatic_relation | Diplomatic Relation
public_holiday | Public Holiday
use | Use
located_in_the_administrative_territorial_entity | Located in Administrative Territorial Entity
official_language | Official Language
named_after | Named After
office_contested | Office Contested

[drawing]
# Estilos predeterminados
SPAN_DEFAULT	fgColor:black, bgColor:lightgray, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5

# Estilos de entidades
concept	bgColor:lightblue, borderColor:black
media	bgColor:lightgreen, borderColor:black
time	bgColor:lightyellow, borderColor:black
org	bgColor:orange, borderColor:black
misc	bgColor:lightgray, borderColor:black
unk	bgColor:pink, borderColor:black
loc	bgColor:lightcoral, borderColor:black
date	bgColor:lightcyan, borderColor:black
per	bgColor:lightpurple, borderColor:black

# Estilos de relaciones
facet_of	color:darkblue, arrowHead:triangle
subclass_of	color:darkgreen, arrowHead:triangle
has_cause	color:darkred, arrowHead:triangle
opposite_of	color:purple, dashArray:5,5
part_of	color:darkorange, arrowHead:triangle
field_of_this_occupation	color:darkcyan, arrowHead:triangle
follows	color:darkmagenta, arrowHead:triangle
subsidiary	color:darkolivegreen, arrowHead:triangle
has_quality	color:teal, arrowHead:triangle
participant	color:brown, arrowHead:triangle
different_from	color:red, dashArray:5,5
instance_of	color:gray, arrowHead:triangle
applies_to_jurisdiction	color:blue, arrowHead:triangle
main_regulatory_text	color:green, arrowHead:triangle
replaces	color:maroon, arrowHead:triangle
author	color:darkcyan, arrowHead:triangle
field_of_work	color:darkblue, arrowHead:triangle
main_subject	color:darkred, arrowHead:triangle
taxon_rank	color:yellow, arrowHead:triangle
start_time	color:gold, arrowHead:triangle
end_time	color:darkblue, arrowHead:triangle
point_in_time	color:darkgreen, arrowHead:triangle
publication_date	color:blue, arrowHead:triangle
legislated_by	color:cyan, arrowHead:triangle
studies	color:darkcyan, arrowHead:triangle
country	color:orange, arrowHead:triangle
sport	color:red, arrowHead:triangle
manufacturer	color:green, arrowHead:triangle
used_by	color:darkred, arrowHead:triangle
measured_physical_quantity	color:lightblue, arrowHead:triangle
is_a_list_of	color:yellow, arrowHead:triangle
creator	color:darkmagenta, arrowHead:triangle
diplomatic_relation	color:purple, arrowHead:triangle
public_holiday	color:orange, arrowHead:triangle
use	color:gray, arrowHead:triangle
located_in_the_administrative_territorial_entity	color:darkblue, arrowHead:triangle
official_language	color:lightgreen, arrowHead:triangle
named_after	color:lightred, arrowHead:triangle
office_contested	color:lightpurple, arrowHead:triangle
