[entities]
concept


[relations]
facet_of	Arg1:concept, Arg2:concept
subclass_of	Arg1:concept, Arg2:concept
has_cause	Arg1:concept, Arg2:concept
part_of	Arg1:concept, Arg2:concept
different_from	Arg1:concept, Arg2:concept
instance_of	Arg1:concept, Arg2:concept
field_of_work	Arg1:concept, Arg2:concept

[events]
# (no events defined for REL.)

[attributes]
# (no attributes defined for REL.)
