[entities]
concept
media
time
org
misc
unk
loc
date
per


[relations]
facet_of	Arg1:concept, Arg2:concept
subclass_of	Arg1:concept, Arg2:concept
has_cause	Arg1:concept, Arg2:concept
opposite_of	Arg1:concept, Arg2:concept
part_of	Arg1:concept, Arg2:concept
field_of_this_occupation	Arg1:concept, Arg2:concept
follows	Arg1:media, Arg2:media
follows	Arg1:time, Arg2:time
subsidiary	Arg1:concept, Arg2:concept
part_of	Arg1:media, Arg2:concept
has_quality	Arg1:concept, Arg2:concept
participant	Arg1:concept, Arg2:concept
follows	Arg1:concept, Arg2:concept
part_of	Arg1:concept, Arg2:media
different_from	Arg1:concept, Arg2:concept
instance_of	Arg1:concept, Arg2:concept
applies_to_jurisdiction	Arg1:org, Arg2:concept
main_regulatory_text	Arg1:concept, Arg2:concept
replaces	Arg1:concept, Arg2:concept
part_of	Arg1:org, Arg2:org
main_regulatory_text	Arg1:org, Arg2:media
author	Arg1:media, Arg2:org
instance_of	Arg1:media, Arg2:concept
part_of	Arg1:media, Arg2:media
part_of	Arg1:media, Arg2:org
field_of_work	Arg1:concept, Arg2:concept
field_of_work	Arg1:media, Arg2:concept
subsidiary	Arg1:org, Arg2:org
main_subject	Arg1:concept, Arg2:concept
main_subject	Arg1:media, Arg2:concept
taxon_rank	Arg1:concept, Arg2:concept
start_time	Arg1:concept, Arg2:date
main_regulatory_text	Arg1:concept, Arg2:media
point_in_time	Arg1:concept, Arg2:date
publication_date	Arg1:media, Arg2:date
end_time	Arg1:concept, Arg2:date
point_in_time	Arg1:time, Arg2:date
end_time	Arg1:time, Arg2:date
start_time	Arg1:time, Arg2:date
publication_date	Arg1:concept, Arg2:date
Real_Decreto-ley_6/2019,_de_1_de_marzo,_de_medidas_urgentes_para_garantía_de_la_igualdad_de_trato_y_de_oportunidades_entre_mujeres_y_de_oportunidades_entre_hombres_en_el_empleo_y_la_ocupación	Arg1:concept, Arg2:concept
Real_Decreto-ley_6/2019,_de_1_de_marzo,_de_1_de_marzo,_de_medidas_urgentes_para_garantía_de_la_igualdad_de_trato_y_de_oportunidades_entre_mujeres_y_de_oportunidades	Arg1:concept, Arg2:concept
legislated_by	Arg1:concept, Arg2:concept
studies	Arg1:concept, Arg2:concept
country	Arg1:concept, Arg2:loc
sport	Arg1:concept, Arg2:concept
main_regulatory_text	Arg1:concept, Arg2:org
subclass_of	Arg1:concept, Arg2:media
follows	Arg1:misc, Arg2:misc
manufacturer	Arg1:concept, Arg2:org
used_by	Arg1:concept, Arg2:concept
main_regulatory_text	Arg1:media, Arg2:concept
country	Arg1:media, Arg2:loc
measured_physical_quantity	Arg1:concept, Arg2:concept
is_a_list_of	Arg1:unk, Arg2:concept
creator	Arg1:concept, Arg2:org
diplomatic_relation	Arg1:loc, Arg2:loc
country	Arg1:time, Arg2:loc
public_holiday	Arg1:loc, Arg2:time
use	Arg1:concept, Arg2:concept
manufacturer	Arg1:concept, Arg2:concept
located_in_the_administrative_territorial_entity	Arg1:loc, Arg2:loc
official_language	Arg1:loc, Arg2:concept
applies_to_jurisdiction	Arg1:media, Arg2:loc
named_after	Arg1:concept, Arg2:per
subsidiary	Arg1:org, Arg2:concept
office_contested	Arg1:concept, Arg2:concept
part_of	Arg1:media, Arg2:per
part_of	Arg1:concept, Arg2:org
facet_of	Arg1:media, Arg2:concept
manufacturer	Arg1:misc, Arg2:org
main_regulatory_text	Arg1:concept, Arg2:unk
instance_of	Arg1:misc, Arg2:concept


[events]

# (no events defined for REL.)


[attributes]

# (no attributes defined for REL.)

