[labels]
# Entidades
concept | Concept
media | Media
time | Time
org | Organization
misc | Miscellaneous
unk | Unknown
loc | Location
date | Date
per | Person

# Relaciones permitidas
facet_of | Facet of
subclass_of | Subclass of
has_cause | Has Cause
part_of | Part of
different_from | Different from
instance_of | Instance of
field_of_work | Field of Work

[drawing]
# Estilos predeterminados
SPAN_DEFAULT	fgColor:black, bgColor:lightgray, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5

# Estilos de entidades
concept	bgColor:lightblue, borderColor:black
media	bgColor:lightgreen, borderColor:black
time	bgColor:lightyellow, borderColor:black
org	bgColor:orange, borderColor:black
misc	bgColor:lightgray, borderColor:black
unk	bgColor:pink, borderColor:black
loc	bgColor:lightcoral, borderColor:black
date	bgColor:lightcyan, borderColor:black
per	bgColor:lightpurple, borderColor:black

# Estilos de relaciones permitidas
facet_of	        color:darkblue, arrowHead:triangle
subclass_of	        color:darkgreen, arrowHead:triangle
has_cause	        color:darkred, arrowHead:triangle
part_of	            color:darkorange, arrowHead:triangle
different_from	    color:red, dashArray:5,5
instance_of	        color:gray, arrowHead:triangle
field_of_work	    color:darkblue, arrowHead:triangle
