[entities]
concept-LLT
term-LLT
LegalAgent-HFD
LegalEntity-HFD
LegalConcept-HFD
term-DPJ
concept-RBL
media-RBL
org-RBL
misc-RBL
per-RBL

[relations]
instance_of-LLT	Arg1:concept, Arg2:concept
subclass_of-LLT	Arg1:concept, Arg2:concept
opposite_of-LLT	Arg1:concept, Arg2:concept
facet_of-LLT	Arg1:concept, Arg2:concept
Duty-HFD	Arg1:LegalAgent, Arg2:LegalAgent
Duty-HFD	Arg1:LegalEntity, Arg2:LegalEntity
Duty-HFD	Arg1:LegalAgent, Arg2:LegalEntity
Duty-HFD	Arg1:LegalEntity, Arg2:LegalAgent
Right-HFD	Arg1:LegalAgent, Arg2:LegalAgent
Privilege-HFD	Arg1:LegalAgent, Arg2:LegalEntity
Privilege-HFD	Arg1:LegalEntity, Arg2:LegalAgent
Right-HFD	Arg1:LegalAgent, Arg2:LegalEntity
NoRight-HFD	Arg1:LegalAgent, Arg2:LegalEntity
NoRight-HFD	Arg1:LegalAgent, Arg2:LegalAgent
Duty-HFD	Arg1:LegalAgent, Arg2:LegalConcept
facet_of-RBL	Arg1:concept, Arg2:concept
subclass_of-RBL	Arg1:concept, Arg2:concept
has_cause-RBL	Arg1:concept, Arg2:concept
part_of-RBL	Arg1:concept, Arg2:concept
part_of-RBL	Arg1:media, Arg2:concept
part_of-RBL	Arg1:concept, Arg2:media
different_from-RBL	Arg1:concept, Arg2:concept
instance_of-RBL	Arg1:concept, Arg2:concept
part_of-RBL	Arg1:org, Arg2:org
instance_of-RBL	Arg1:media, Arg2:concept
part_of-RBL	Arg1:media, Arg2:media
part_of-RBL	Arg1:media, Arg2:org
field_of_work-RBL	Arg1:concept, Arg2:concept
field_of_work-RBL	Arg1:media, Arg2:concept
subclass_of-RBL	Arg1:concept, Arg2:media
part_of-RBL	Arg1:media, Arg2:per
part_of-RBL	Arg1:concept, Arg2:org
facet_of-RBL	Arg1:media, Arg2:concept
instance_of-RBL	Arg1:misc, Arg2:concept

[events]
# (no events defined for REL.)

[attributes]
# (no attributes defined for REL.)
