[labels]

# Entidades
concept-LLT | Concept-LLT
LegalAgent-HFD | Legal Agent-HFD
LegalEntity-HFD | Legal Entity-HFD
LegalConcept-HFD | Legal Concept-HFD
term-DPJ | TERM-DPJ
concept-RBL | CONCEPT-RBL
media-RBL | MEDIA-RBL
org-RBL | ORG-RBL
misc-RBL | MISC-RBL
per-RBL | PER-RBL

# Relaciones
Duty-HFD | Duty-HFD
Right-HFD | Right-HFD
Privilege-HFD | Privilege-HFD
NoRight-HFD | No Right-HFD
facet_of-RBL | Facet of-RBL
subclass_of-RBL | Subclass of-RBL
has_cause-RBL | Has cause-RBL
part_of-RBL | Part of-RBL
different_from-RBL | Different from-RBL
instance_of-RBL | Instance of-RBL
field_of_work-RBL | Field of work-RBL

[drawing]

# Estilos predeterminados para las entidades y relaciones
SPAN_DEFAULT    fgColor:black, bgColor:lightgray, borderColor:darkgray
ARC_DEFAULT     color:darkgray, dashArray:-, arrowHead:triangle-5

# Estilos específicos para entidades
concept-LLT         bgColor:powderblue, borderColor:steelblue
LegalAgent-HFD      bgColor:lavender, borderColor:mediumslateblue
LegalEntity-HFD     bgColor:lightsteelblue, borderColor:slategray
LegalConcept-HFD    bgColor:lightgoldenrodyellow, borderColor:goldenrod
term-DPJ            bgColor:lightcoral, borderColor:indianred
concept-RBL         bgColor:lightgreen, borderColor:forestgreen
media-RBL           bgColor:lightskyblue, borderColor:deepskyblue
org-RBL             bgColor:khaki, borderColor:darkkhaki
misc-RBL            bgColor:mistyrose, borderColor:rosybrown
per-RBL             bgColor:peachpuff, borderColor:saddlebrown

# Estilos específicos para relaciones
Duty-HFD            color:midnightblue, dashArray:-, arrowHead:triangle
Right-HFD           color:darkgreen, dashArray:-, arrowHead:triangle
Privilege-HFD       color:darkorange, dashArray:-, arrowHead:triangle
NoRight-HFD         color:crimson, dashArray:-, arrowHead:triangle
facet_of-RBL        color:purple, dashArray:4-2, arrowHead:triangle
subclass_of-RBL     color:mediumblue, dashArray:4-2, arrowHead:triangle
has_cause-RBL       color:firebrick, dashArray:4-2, arrowHead:triangle
part_of-RBL         color:darkorange, dashArray:4-2, arrowHead:triangle
different_from-RBL  color:maroon, dashArray:3-2, arrowHead:triangle
instance_of-RBL     color:teal, dashArray:4-2, arrowHead:triangle
field_of_work-RBL   color:slateblue, dashArray:4-2, arrowHead:triangle
