[labels]

# Entidades
concept-LLT | Conpt-LLT
LegalAgent-HFD | Legal Agent-HFD
LegalEntity-HFD | Legal Entity-HFD
LegalConcept-HFD | Legal Concept-HFD
term-DPJ | TERM-DPJ
concept-RBL | CONCEPT-RBL
media-RBL | MEDIA-RBL
org-RBL | ORG-RBL
misc-RBL | MISC-RBL
per-RBL | PER-RBL


# Relaciones
Duty-HFD | Duty-HFD
Right-HFD | Right-HFD
Privilege-HFD | Privilege-HFD
NoRight-HFD | No Right-HFD


[drawing]

# Estilos predeterminados para las entidades y relaciones
SPAN_DEFAULT    fgColor:black, bgColor:lightgray, borderColor:darkgray
ARC_DEFAULT     color:darkgray, dashArray:-, arrowHead:triangle-5

# Estilos específicos para entidades
concept-LLT         bgColor:lightcoral
LegalAgent-HFD	    bgColor:lightblue
LegalEntity-HFD	    bgColor:lightgreen
LegalConcept-HFD	bgColor:lightyellow
term-DPJ	        bgColor:lightred, borderColor:darkred
concept-RBL         bgColor:lightgreen, borderColor:darkgreen
media-RBL           bgColor:lightblue, borderColor:darkblue
org-RBL             bgColor:lightyellow, borderColor:darkgoldenrod
misc-RBL            bgColor:lightpink, borderColor:darkred
per-RBL             bgColor:lightcoral, borderColor:firebrick


# Estilos específicos para relaciones
Duty-HFD	color:darkblue, arrowHead:triangle
Right-HFD	color:green, arrowHead:triangle
Privilege-HFD	color:orange, arrowHead:triangle
NoRight-HFD	color:red, arrowHead:triangle
facet_of-RBL        color:darkviolet, dashArray:-, arrowHead:triangle-5
subclass_of-RBL     color:blue, dashArray:-, arrowHead:triangle-5
has_cause-RBL       color:firebrick, dashArray:4-2, arrowHead:triangle-5
part_of-RBL         color:darkorange, dashArray:-, arrowHead:triangle-5
different_from-RBL  color:darkred, dashArray:2-2, arrowHead:triangle-5
instance_of-RBL     color:darkcyan, dashArray:4-2, arrowHead:triangle-5
field_of_work-RBL   color:darkblue, dashArray:-, arrowHead:triangle-5
